Marvel/Marvel.Shared/MainPage.xaml

<Page
    x:Class="Marvel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coverter="using:Marvel.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Marvel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Marvel.Views"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <Page.Resources>
        <coverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="0" Background="{StaticResource MarvelRed80Brush}">
        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.8"
            Source="Assets/background.jpg" />
        <Border
            Width="400"
            Height="400"
            Style="{StaticResource CardStyle}">
            <StackPanel>
                <view:TextBlockView Label="Name:" Text="{x:Bind ViewModel.Name}" />
                <view:TextBlockView Label="Description:" Text="{x:Bind ViewModel.Description}" />
                <view:TextBlockView Label="# Comics:" Text="{x:Bind ViewModel.ComicNumber}" />
                <view:TextBoxView Label="Character ID" Value="{x:Bind ViewModel.CharacterId, Mode=TwoWay}" />
                <Button Command="{x:Bind ViewModel.ExecuteSearch}" Style="{StaticResource ButtonStyle}">Send Query</Button>
            </StackPanel>
        </Border>

        <Grid Background="{StaticResource White60Brush}" Visibility="{x:Bind ViewModel.IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource LoadingTextBlockStyle}" Text="Searching..." />
        </Grid>
    </Grid>
</Page>
