Marvel/Marvel.Shared/MainPage.xaml

<Page
    x:Class="Marvel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coverter="using:Marvel.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Marvel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Marvel.Views"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <Page.Resources>
        <coverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="0" Background="{StaticResource MarvelRed80Brush}">
        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.8"
            Source="Assets/background.jpg" />
        <Border
            Width="700"
            Height="260"
            Style="{StaticResource CardStyle}">
            <StackPanel Margin="15">
                <view:TextBlockView Label="LabelName" Text="{x:Bind ViewModel.Hero.Name, FallbackValue=''}" />
                <view:TextBlockView Label="LabelDescription" Text="{x:Bind ViewModel.Hero.Description, FallbackValue=''}" />
                <view:TextBlockView Label="LabelNumberComic" Text="{x:Bind ViewModel.Hero.Comics, FallbackValue=0}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <view:TextBoxView Label="LabelCharacterID" Value="{x:Bind ViewModel.CharacterId, Mode=TwoWay}" />
                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.ExecuteSearch}"
                        Style="{StaticResource ButtonStyle}">
                        Send Query
                    </Button>
                </Grid>
                <view:ErrorView Errors="{x:Bind ViewModel.Errors}" />
            </StackPanel>
        </Border>

        <Grid Background="{StaticResource White60Brush}" Visibility="{x:Bind ViewModel.IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource LoadingTextBlockStyle}" Text="Searching..." />
        </Grid>
    </Grid>
</Page>
